<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      .container {
        width: 250px;
        border-radius: 15px;
        height: 300px;
        background-color: #777676;
        padding: 10px;
      }
      .img-section {
        border-radius: 15px;
        width: 100%;
        height: 50%;
        margin-bottom: 25px;
        background-color: red;
      }
      img {
        width: 100%;
        border-radius: 15px;
      }
      h4 {
        margin-bottom: 15px;
      }
      span {
        font-size: 12px;
        font-weight: 300;
        text-decoration: line-through;
      }
      h2 {
        margin-bottom: 15px;
      }
      button {
        border-radius: 15px;
        padding: 10px;
        width: 100%;
        background-color: rgb(63, 63, 230);
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(26, 26, 212);
      }
      i {
        margin-right: 5px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-section">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuVzkTtRWS8bka2FHlL7OYN6H0YvlD3kTaCQ&s "
          alt="shoes_img"
        />
      </div>
      <h4>Nike Air MX Super 2500 - Red</h4>
      <h2>$449 <span>$699</span></h2>
      <button><i class="ri-shopping-cart-line"></i>Add to cart</button>
    </div>
  </body>
</html>
