@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 62.5%;
  font-family: "Raleway", serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #3c3c3c;
}
.container {
  width: 1200px;
  background-color: #3c3c3c;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousel {
  /* background-color: rgb(235, 107, 107); */
  border-radius: 0.5rem;
  height: 50vh;
  width: 100%;
  overflow: hidden;
}

.carousel-item img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.card_section {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 40vh;
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 1rem;
  max-width: 350px;
  width: 100%;
  height: 400px;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
}
button {
  border: none;
  cursor: pointer;
  width: 80%;
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 255, 0.534);
  padding: 2rem;
  border-radius: 5rem;
}
button a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none; /* Removes underline */
  display: block;
  width: 100%;
  text-align: center;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  font-weight: bolder;
  color: #fff;
}
@media (max-width: 768px) {
  .card_section {
    flex-wrap: wrap; /* Allow wrapping */
    justify-content: center;
    gap: 2rem; /* More spacing */
  }

  .card {
    width: 90%; /* Make cards wider */
    max-width: 400px;
  }
}
